
# To change the log level
#logging.level.root=DEBUG

# MqSQL Database Connection Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/vedveera
#spring.datasource.username=root
#spring.datasource.password =vedasole
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# H2 Database Connection Properties
spring.datasource.url=jdbc:h2:mem:vedveera
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=true

# Spring Security Configuration
server.servlet.session.timeout=15m

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Session Configuration
spring.session.store-type=jdbc
